body {
	margin: 0;
	padding: 0;
	background: url(./img/1.jpg) no-repeat;
	background-size: cover;
	font-family: sans-serif;
}
.loginbox {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(255,255,255,.5);
}

.user {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);

}
h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #32cd32;
	text-align: center;
}
.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color:#fff;
}
.loginbox input {
	width: 100%;
	margin-bottom: 20px;

}
.loginbox input[type="text"],
.loginbox input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:#fff;
	font-size: 16px;

}
::placeholder {
	color: rgba(255,255,255,.5);
}
.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	color:#fff;
	font-size: 16px;
	background: #ff6347;
	cursor: pointer;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
	background: #32cd32;
	color:#fff;
}
.loginbox a {
	color:#fff;
	font-size: 14px;
	font-weight: 900;
	text-decoration: none;
}
