<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="loginbox">
		<img src="./img/3.jpg" class="user">
		<h2>Logn in here</h2>
		<form >
			<p>Email</p>
			<input type="text" name="" placeholder="enter email">
			<p>password</p>
			<input type="password" name="" placeholder="......">
			<input type="submit" name="" value="sign in">
			<a href="#" > forget par</a>
		</form>
	</div>
</body>
</html>